<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\**" />
    <Compile Remove="wwwroot\content\Gallery\Videos\**" />
    <Compile Remove="wwwroot\content\Logos\Shirts\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="wwwroot\content\Gallery\Videos\**" />
    <Content Remove="wwwroot\content\Logos\Shirts\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="wwwroot\content\Gallery\Videos\**" />
    <EmbeddedResource Remove="wwwroot\content\Logos\Shirts\**" />
    <None Remove="Views\Home\**" />
    <None Remove="wwwroot\content\Gallery\Videos\**" />
    <None Remove="wwwroot\content\Logos\Shirts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>

</Project>
