# SIBulldog

./: README.md  SIBulldog.sln
SIBulldogs/: Program.cs  SIBulldogs.csproj  web.config
SIBulldogs/Controllers/: GalleryController.cs  InfoController.cs  MerchandiseController.cs
SIBulldogs/Models/: ErrorViewModel.cs
SIBulldogs/Properties/: launchSettings.json
SIBulldogs/Views/: _ViewImports.cshtml
SIBulldogs/Views/Gallery/: Gallery.cshtml  Pictures01.cshtml  Pictures02.cshtml  Pictures03.cshtml  Pictures04.cshtml  Pictures05.cshtml  Pictures06.cshtml  Pictures07.cshtml  Videos01.cshtml  Videos02.cshtml  Videos03.cshtml  WebArtPNG.cshtml  WebArtSVG.cshtml  WebArtZIP.cshtml
SIBulldogs/Views/Info/: About.cshtml  Bilaws.cshtml  Calendar.cshtml  ClubBanner.cshtml  ClubInfo.cshtml  Contact.cshtml  Flier.cshtml  Fundraise.cshtml  Index.cshtml  Minutes.cshtml  Privacy.cshtml  Staff.cshtml  TOS.cshtml  TrackWrestling.cshtml
SIBulldogs/Views/Merchandise/: Store.cshtml
SIBulldogs/Views/Shared/: _Layout.cshtml
SIBulldogs/wwwroot/: README.md
SIBulldogs/wwwroot/content/Gallery/Flyers/: GolfFlier.ai
SIBulldogs/wwwroot/content/Gallery/Pictures/05/: placeholder.txt
SIBulldogs/wwwroot/content/Gallery/WebArt/: BD-Shirt-Paw-Back-Black-Master.ai  BD-Shirt-Paw-Back-Dark-Master.ai  BD-Shirt-Paw-Back-Girls-State-Master-text.ai  BD-Shirt-Paw-Back-Girls-State-Master.ai  BD-Shirt-Paw-Back-IKWF-STATE-Master.ai  BD-Shirt-Paw-Front-Black-Master.ai  BD-Shirt-Paw-Front-Dark-Master-1.ai  BD-Shirt-Paw-Front-Dark-Master.ai  BD-Shirt-Paw-Front-Girls-State-Master-text.ai  BD-Shirt-Paw-Front-Girls-State-Master.ai  BD-Shirt-Paw-Front-IKWF-STATE-Master.ai  BD-Shirt-Paw-Front-Light-Master.ai  Golf.ai
SIBulldogs/wwwroot/content/Logos/Shirts/: BD-Paw-Shirt-Back-Black-Master-with-lettering.ai  BD-Paw-Shirt-Back-Black-Master.ai  BD-Paw-Shirt-Back-Dark-Maste-with-lettering.ai  BD-Paw-Shirt-Front-Dark-Master-0ld-2.ai  BD-Paw-Shirt-Front-Dark-Master-old.ai  BD-Paw-Shirt-Front-Dark-Master-workup-1.ai  BD-Paw-Shirt-Front-Dark-Master.ai  BD-Paw-Shirt-Front-Light-Master-Old-2.ai  BD-Paw-Shirt-Front-Light-Master-test-01.ai  BD-Paw-Shirt-Front-Light-Master-test-02.ai  BD-Paw-Shirt-Front-Light-Master.ai  BD-Shirt-02-Front.ai  BD-Shirt-03-Front-Dark-01.ai  BD-Shirt-03-Front-Dark-Rudis.ai  BD-Shirt-03-Front-Dark.ai  BD-Shirt-03-Front-Light-White.ai  BD-Shirt-03-Front-Light.ai  BD-Shirt-04-Front-Dark-Rudis.ai  BD-Shirt-Back-03.ai  BD-Shirt-Back-DIDI-Dual.ai  BD-Shirt-Back-DIDI-Master.ai  BD-Shirt-Back-DUALS.ai  BD-Shirt-Back-IKWF-Dual.ai  BD-Shirt-Back-IKWF-Master.ai  BD-Shirt-Front.ai  BD-Shirt-Paw-Back-Dark-Master.ai  BD-Shirt-Paw-Front-Dark-Master.ai  BD-Shirt-Paw-Front-Light-Master.ai
SIBulldogs/wwwroot/content/Svg/BD-Banner-Logos/: BD-Logo-Master-Black-1200x630.ai  BD-Logo-Master-Black-1200x936.ai  BD-Logo-Master-Black-5184x4037.ai  BD-Logo-Master-Black-600x315.ai  BD-Logo-Master-Black-600x600.ai  BD-Logo-Master-BlackWhite-1200x630.ai  BD-Logo-Master-BlackWhite-1200x934.ai  BD-Logo-Master-BlackWhite-1200x936-Plain.ai  BD-Logo-Master-BlackWhite-5184x4037.ai  BD-Logo-Master-BlackWhite-600x315.ai  BD-Logo-Master-BlackWhite-600x600.ai  BD-Logo-Master-White-1200x630.ai  BD-Logo-Master-White-1200x936.ai  BD-Logo-Master-White-5184x4037.ai  BD-Logo-Master-White-600x315.ai  BD-Logo-Master-White-600x600.ai  BD-Logo-Rudis-A-2400x1080.ai  BD-Logo-Rudis-B-2400x1080.ai  BD-Logo-Rudis-C-2400x1080.ai  BD-Logo-Rudis-D-2400x1080.ai  BD-Tot-Bash-3600x2400-01.ai  BD-Tot-Bash-3600x2400.ai  BD-Tot-Bash-Black-3600x2400.ai
SIBulldogs/wwwroot/content/Svg/Misc/: Background-02.ai
SIBulldogs/wwwroot/css/: colors.css  colors2.css  colors3.css  fontsize.css  fontsize2.css  mycards.css  mycards2.css  site.css  site2.css  site_Old.css  sizes.css  sizes2.css  spacing.css  spacing2.css
SIBulldogs/wwwroot/js/: site.js
